//main: ../main.less

#login {
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0, 0.4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .inputs {
    background: #fff;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 7px;
    position: relative;

    .login-toggle {
      position: absolute;
      top: -30px;
      right: -30px;
      cursor: pointer;

      i {
        font-size: 2rem;
        color: #fff;
      }
    }

    .btn {
      margin-top: 30px;
      padding: 1em;
      border: 0px;
      background: @main-color;
      color: #fff;
      transition: .4 ease-in-out;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: .9rem;
      font-weight: 700;
      .fa-sign-in-alt {font-size: 1.1rem; margin-left: 10px;}
    } .btn:hover {
      background: #20a1eb;
    }

    .input {
      position: relative;
      flex: 45%;
      margin: 1em;

      i {
        margin-right: 5px;
        font-size: 1rem;
        color: #20a1eb;
      }

      input {
        border: 0px;
        border-bottom: 1px solid #20a1eb;
        position: relative;
        padding: 7px;
        padding-top: 20px;
        font-size: 1rem;
        width: 250px;
      } input:focus {
        outline: none;

        + label {
          z-index: 2;
          opacity: 1;
          margin-bottom: 28px;
        }
      }

      label {
        font-size: 1rem;
        position: absolute;
        bottom: 0px;
        left: 20px;
        opacity: 0;
        margin-bottom: 0px;
        z-index: -1;
        transition: all .5s ease-in-out;
      }
    }
  }
}

#forgot {
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0, 0.4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .inputs {
    background: #fff;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 7px;
    position: relative;

    .forgot-toggle {
      position: absolute;
      top: -30px;
      right: -30px;
      cursor: pointer;

      i {
        font-size: 2rem;
        color: #fff;
      }
    }

    .btn {
      margin-top: 30px;
      padding: 1em;
      border: 0px;
      background: @main-color;
      color: #fff;
      transition: .4 ease-in-out;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: .9rem;
      font-weight: 700;
      .fa-sign-in-alt {font-size: 1.1rem; margin-left: 10px;}
    } .btn:hover {
      background: #20a1eb;
    }

    .input {
      position: relative;
      flex: 45%;
      margin: 1em;

      i {
        margin-right: 5px;
        font-size: 1rem;
        color: #20a1eb;
      }

      input {
        border: 0px;
        border-bottom: 1px solid #20a1eb;
        position: relative;
        padding: 7px;
        padding-top: 20px;
        font-size: 1rem;
        width: 250px;
      } input:focus {
        outline: none;

        + label {
          z-index: 2;
          opacity: 1;
          margin-bottom: 28px;
        }
      }

      label {
        font-size: 1rem;
        position: absolute;
        bottom: 0px;
        left: 20px;
        opacity: 0;
        margin-bottom: 0px;
        z-index: -1;
        transition: all .5s ease-in-out;
      }
    }
  }
}

#change {
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0, 0.4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  display: none;

  .inputs {
    background: #fff;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 7px;
    position: relative;

    .forgot-toggle {
      position: absolute;
      top: -30px;
      right: -30px;
      cursor: pointer;

      i {
        font-size: 2rem;
        color: #fff;
      }
    }

    .btn {
      margin-top: 30px;
      padding: 1em;
      border: 0px;
      background: @main-color;
      color: #fff;
      transition: .4 ease-in-out;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: .9rem;
      font-weight: 700;
      .fa-sign-in-alt {font-size: 1.1rem; margin-left: 10px;}
    } .btn:hover {
      background: #20a1eb;
    }

    .input {
      position: relative;
      flex: 45%;
      margin: 1em;

      i {
        margin-right: 5px;
        font-size: 1rem;
        color: #20a1eb;
      }

      input {
        border: 0px;
        border-bottom: 1px solid #20a1eb;
        position: relative;
        padding: 7px;
        padding-top: 20px;
        font-size: 1rem;
        width: 250px;
      } input:focus {
        outline: none;

        + label {
          z-index: 2;
          opacity: 1;
          margin-bottom: 28px;
        }
      }

      label {
        font-size: 1rem;
        position: absolute;
        bottom: 0px;
        left: 20px;
        opacity: 0;
        margin-bottom: 0px;
        z-index: -1;
        transition: all .5s ease-in-out;
      }
    }
  }
}

#register {
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0, 0.4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .inputs {
    background: #fff;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 7px;
    position: relative;

    div {
      display: flex;

      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }

    .register-toggle {
      position: absolute;
      top: -30px;
      right: -30px;
      cursor: pointer;

      i {
        font-size: 2rem;
        color: #fff;
      }
    }

    .btn {
      margin-top: 30px;
      padding: 1em;
      border: 0px;
      background: @main-color;
      color: #fff;
      transition: .4 ease-in-out;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: .9rem;
      font-weight: 700;
      .fa-user-plus {font-size: 1.1rem; margin-left: 10px;}
    } .btn:hover {
      background: #20a1eb;
    }

    .input {
      position: relative;
      margin: 1em;
      display: flex;
      align-items: center;
      flex-direction: row;

      i {
        margin-right: 5px;
        font-size: 1rem;
        color: #20a1eb;
      }

      input {
        border: 0px;
        border-bottom: 1px solid #20a1eb;
        position: relative;
        padding: 7px;
        padding-top: 20px;
        font-size: 1rem;
        width: 250px;
      } input:focus {
        outline: none;

        + label {
          z-index: 2;
          opacity: 1;
          margin-bottom: 28px;
        }
      }

      label {
        font-size: 1rem;
        position: absolute;
        bottom: 0px;
        left: 20px;
        opacity: 0;
        margin-bottom: 0px;
        z-index: -1;
        transition: all .5s ease-in-out;
      }
    }
  }
}
