//main: ../main.less

.extra {
  width: 100%;

  ul {
    list-style: none;
    background: rgba(16,29,44, 0.9);
    position: relative;

    li {
      text-align: left;
      padding: 1.5em 1em;
      background: @main-color;
      color: #fff;
      display: flex;
      align-items: center;
      width: 300px;
      font-size: .9rem;

      span {
        font-weight: 700;
        flex: 1;
        display: flex;
        justify-content: flex-end;
      }
      i {
        font-size: 1.2rem;
        margin-right: 5px;
      }
    }

    .extras-dropdown {
      display: none;
      overflow: hidden;
      padding: 25px;
      position: absolute;
      top: 0px;
      width: 650px;
      left: 325px;

      .lightswitch {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-left: 20px;
      }

      .switch input {display:none;}

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #4fbfff;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #4fbfff;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .flash-label {
        background: rgba(0, 0, 0, 0.5);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100px;
        width: 100px;
        opacity: 0.7;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
      }

      input[type="radio"] {
        display: none;
      }

      input[type="radio"]:checked + label {
        opacity: 1;
        border: 2px solid @main-color;
      }

      p {
        padding: 25px 50px;
      }

      .flashes {
        display: flex;
        justify-content: center;
        margin: 25px 0px;

        div {
          width: 200px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      .positions {
        display: flex;
        justify-content: center;
        padding: 25px 0px;

        .position {
          display: flex;
          flex-direction: column;
          flex: 33%;
          justify-content: center;
          align-items: center;

          label {
            margin-top: 10px;
          }
          input[type=text] {
            background: rgba(0, 0, 0, 0.2);
            border: 0px;
            border-bottom: 1px solid @main-color;
            margin-top: 5px;
            padding: 7px;
            outline: none;
            color: #fff;
          }
        }
      }

      h2 {padding: 0px; text-align: left;}
    }
  }
}
