//main: ../main.less

header {
  width: 100%;
  display: flex;
  flex-direction: column;

  .topbar {
    display: flex;
    align-items: center;
    padding: 10px 28px;
    background: rgba(0, 0, 0, 0.35);

    .social {
      flex: 1;
      i {
        color: #fff;
        font-size: 1rem;
        margin-right: 15px;
        opacity: 0.4;
      }
    }

    .auth {
      ul {
        list-style: none;
        display: flex;

        li {
          padding: 5px 15px;

          a {
            text-decoration: none;
            color: #fff;
            opacity: 0.7;
            transition: .3s ease-in-out;
            text-transform: uppercase;
            font-size: 0.8rem;
            i {
              margin-left: 5px;
            }
          } a:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    .logo {
      padding: 18px;
      img {
        width: 320px;
      }
    }

    h1 {
      margin-left: 25px;
      a {
        color: #101010;
        text-decoration: none;
      }
    }

    ul {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      list-style: none;
      margin-right: 25px;

      .dropdown {
        position: relative;
        display: inline-block;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        top: 60px;
        left: 0px;
        background: #fff;
        min-width: 188px;
        z-index: 1;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-top: 3px solid @main-color;
      }

      .dropdown-content a {
        color: #101010;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-weight: 700;
        transition: .5s ease-in-out;
        padding: 15px;
        text-align: center;
      }

      .dropdown-content a:hover {
        color: @main-color;
        background: rgba(0, 0, 0, 0.05);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      li {
        padding: 18px;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          text-decoration: none;
          color: #fff;
          font-weight: 700;
          font-size: 1.3rem;
          width: 150px;
          text-align: center;
        }
      }
    }
  }
}
